# Rates
net.sf.odinms.world.exp=1
net.sf.odinms.world.drop=1
net.sf.odinms.world.meso=1

# Admin Only or not
net.sf.odinms.world.admin=false

# Packet Logging
net.sf.odinms.world.logpackets=true

# 1 = Disable PQ 0 = Enable PQ
net.sf.odinms.world.flags=0

# Name of the Server
net.sf.odinms.login.serverName=MapleTms
# Event Message at Channel Selection
net.sf.odinms.login.eventMessage=#bMapleTms v119

# Flag at Channel Selection  0: Nothing 1: Event 2: New 3: Hot
net.sf.odinms.login.flag=3

# Initial amount of characters per account
net.sf.odinms.login.maxCharacters=2

# Server Scrolling Message
net.sf.odinms.world.serverMessage=MapleTms v119


# total user limit of the server
net.sf.odinms.login.userlimit=100

# defaults for channelservers
net.sf.odinms.channel.net.port1=8585
net.sf.odinms.channel.net.interface=192.168.1.104
net.sf.odinms.channel.count=2

# active event scripts
net.sf.odinms.channel.events=Olivia,CygnusBattle,ScarTarBattle,VonLeonBattle,Ghost,MV,cpq,cpq2,OrbisPQ,HenesysPQ,Romeo,Juliet,Pirate,Amoria,Ellin,CWKPQ,AutomatedEvent,Rex,DollHouse,BossBalrog_EASY,BossBalrog_NORMAL,HorntailBattle,Nibergen,PinkBeanBattle,ZakumBattle,NamelessMagicMonster,Dunas,Dunas2,2095_tokyo,ZakumPQ,LudiPQ,ServerMessage,KerningPQ,ProtectTylus,WitchTower_EASY,WitchTower_Med,WitchTower_Hard,Vergamot,ChaosHorntail,ChaosZakum,CoreBlaze,BossQuestEASY,BossQuestMed,BossQuestHARD,BossQuestHELL,Ravana_EASY,Ravana_HARD,Ravana_MED,GuildQuest,Aufhaven,Dragonica,English,PVP,ArkariumBattle,Boats,Trains,Flight,Geenie,elevator